h2{
    font-size: 200%;
    background: #047890;
    border: 100%;
    width: 650%;
    margin:0px;
    color:black;
    height:100px;
    text-align: center;
}

p:link
{
color: aqua;
}

p:visited{
    color: aquamarine;
}

p:hover{
    color: blueviolet;
}

h3{
    background:#456778;
    border: 100%;
    width: 650%;
    margin: 0%;
    color:blue;
    height: 100px;
    text-align: center;
}

p2{
    background:#f05672;
    border:100%;
    width: 650%;
    margin: 0%;
    color: burlywood;
    height: 100%;
    text-align: center;
}

